<!DOCTYPE html>

<html>

<head>
	<title>About Me</title>
	
	

	
	<style>
	
	#nav {
		horizontal-align: center;
		margin: 0 10%;  <!--this centered the links-->
	}
	
	#nav ul {
		list-style-type: none;  <!--to set the menu links, no bullets, horizontal, hover-->
		padding: 1em;
		margin: 0 auto;
		width: 60.5em;
	}
		
	
	
	#nav ul li {
		float: left;
		background-color: beige;
		padding: .5em;
	}
	
	#nav ul li a {
		display: block;
		padding: 1em;
		border: 1px solid #ba89a8;
		border-radius: .30em;
		margin: .25em;
	}
	
	#nav ul a:focus {
		color: #fc6;
	}
	
	#nav ul a:hover {
		color: #fc6;
		border-color: #fff;
	}
		
	
	body {
		margin: 0 auto;  <!--established a margin-->
		font-family: cursive;
		font-size: 20px;
		width: 900px;  <!--setting a width to the body helped the columns to fit within the body and it printed correctly-->
	}

	h1  {
		color: purple;
		border-style: solid purple;
		background-color: lavender;
		
	}
		<!--To style the columns and used scroll for the overflow-->
		
		.column1of3 {
		float: left;
		margin-top: 0;
		}
		.comumn2of3 {
		float: left;
		margin-top: 0;
		}
		
		.column3of3 {
		float: left;
		margin-top: 0;
		}
					
	.column1of3, .column2of3, .column3of3 {
		float: left;
		width: 250px;
		height: 400px;
		overflow: scroll;
		background-color: lavender;
		padding: .2em;
		margin: 1em;
			
		}
		
	#footer {
		clear: left;  <!--This keeps the footer below the columns-->
		border: solid purple;
		background-color: lavender;  <!--the bottom portion-->
		text-align: center;
		
	}
	
	
		
		
	</style>
	
	
	
	
	
</head>

	<body>
		<nav id="nav">  <!--navigation links-->
		
		<center><ul>
			<li><a href="Index.htm"Biography">Home</a></li>
			<li><a href="Resume.htm"Resume">Resume</a></li>
			<li><a href="Photos.html"Biography">Photos</a></li>
			<li><a href="Cover letter.htm"Cover letter">Cover Letter</a></li>
			<li><a href="Blog.htm"Blog">Blog</a></li>
		</ul> 
		</center>
		</nav>
		
	<br>
	<br>
	<br>
	<br>
		
		<h1><center><i>A Little Bit About Me</i></center></h1>
		
		<div class="column1of3">				<!--used <div>s to divide up the columns-->
			<h3>The Early Years</h3>
				
			<p><i>I was born in Bristol, VA in 1962. I am the daugher of the late William J. and Mary L. Wagner. After I graduated high school, I had a great opportunity
			to go to Alaska with my sister where I lived for two years. It wasn't unusual to look out your 
			window and see a moose standing there.  While I was there I also traveled within Alaska. One of my favorite places was Mount McKinley where
			I saw grizzly bear, dall sheep, carribou,moose, and foxes. Some other places I've been is Hawaii,with black sand beaches and beautiful Japaneese tea gardens; 
			the Bahamas, where I got to swim with dolphins - which was an awsome experience; and on a mission trip
			to Fort Belknap, MT where I stayed in a teepee. My favorite place to vacation is the beach - <em>any beach</em>. 
			</p>
		</div>
		
		<div class="column2of3">
			<h3>The Working Years</h3>
			
			<p>After I returned from Alaska, I began working in a factory, where I met my husband, Doug. We just recently celebrated our <strong><i>31st
			anniversary</i></strong>. When all of my children were in school, I went back to school myself and obtained a Data Entry Certificate and an Office Systems Technology Associates Degree. After some part-time jobs,
			I landed a job at a local hospital in Medical Records. I volunteered for the position for a month just to prove how serious I was about
			getting the job - and it paid off. After a couple of years, I got the dream job I have today with a wonderful company. It was my goal
			from the beginning to obtain a job at Eastman Chemical Company. I've been there for almost 16 years and I hope to retire from there.
			</p>
		
				
			<p>Shortly after the last child was out of the house, I got the news everyone dreads - 
			<em><strong>I was diagnosed with Stage III colon cancer</strong></em>. I am still here 7 years later
			after my initial diagnosis and as of now <strong>cancer free</strong>.Having cancer wasn't the worst thing that could have happened,
			actually it taught me many things, such as I can't control everything and I don't have to because the Lord has it covered.
			I also learned that the things I used to be uptight about just seem like a total waste of time now and so many things 
			just aren't worth getting upset about. And I learned that <em><strong>stress can kill you</strong></em>! I try very hard not to let myself get
			stressed out - <em>which makes me wonder why I am back to school</em>. But seriously, the way I see it, time is going to pass anyway, 
			so why not learn something new and continue pursuing goals.
			</p>
		</div>
		
		<div class="column3of3">
			<h3>What I've Learned</h3>
			<p>After the comeback from cancer and losing both my parents shortly afterward, I've come to a calm place  in my life
			where I decided I wanted to do something for me. I had always loved learning and trying new things, but life just got 
			in the way for a while. So here I am - back in school in middle age.
			</P>
				
			<p>I would say with all the ups and downs that I've been through and that most of us go through in life, God has been pretty good to me and has 
			allowed me to do a lot of things. I am truly blessed. I'm a little adventurous, but not a daredevil. I've parasailed <em>(exilerating)</em>, I've zipped lined <em>(breath-taking)</em>, and 
			have went on two overnight backpacking trips <em>(the view from the mountain top is so much better when you have to work for it)</em> 
			and hiked several hikes and have seen some amazing natural sites. Hiking and backpacking taught me another life lesson <em>(if it wasn't
			for being in the valleys, I would not appreciate being on the top of the mountain)</em>. Another personal achievement was running in a 5K. 
			When I started on that endeavor, I had never ran before and couldn't even run for one minute straight at first and I ended up finishing a 5K 
			without stopping. I was slow, <strong><i>but I did it!</i></strong>  That taught that if I persevere and hang in there, I can do things I never 
			thought I could. Another thing I really enjoyed was volunteering as an Auxillary Officer for the Police Dept. After riding with them on patrol, and learning
			about what all they have to deal with, it really has given me a greater appreciation and respect for them. They risk their life for strangers,
			with little pay, and very little appreciation. I'd also like to express my appreciation for the military and their families who 
			sacrifice so much and put themselves in harm's way for our country and even for citizens of other countries. They deserve all the resources available to them. 
			</p>
			<p>Besides going to school, I am trying to really work on getting healthy. I don't just want to live, I want to <strong><em>
			LIVE</em></strong>.  A recent acquaintace put it this way, <q>Most of us would say we would die for our family, but what our family really
			wants is not for us to die for them, but to <em><strong>LIVE for them</em></strong></q>. He also said <q><b><i>to fail to plan is a plan to fail.</i></b></q>
			That's very true. Well, that's it in a nutshell - or at least all I'm admitting to.
			</P>
		</div>
		
		<!--footer for the bottom-->
		<div id="footer">
			<center><h3><i>Thank You</i><br>
			Thank you for taking the time to get to know me a little bit, and I hope your have a very blessed day.</i><br>
			<p><small><i>Sharon Burnette</i></small></p></center>
		</div>
		</div>
		
		
		
		
		
		
	</body>

</html>