<!DOCTYPE html>

<html>

<head>
	<title>Cover letter</title>
		
		
		
	 
	
		<style>
		
		
			
	
	
	#nav ul {
		list-style-type: none;
		margin: 0 auto;
		width: 50.5em;
		padding: .10em;
		
	}
	
	#nav ul li {
		float: left;
		background-color: beige;
		
	}
	
	#nav ul li a {
		display: block;
		padding: .8em;  <!--makes space between list items-->
		border: 1px solid #ba89a8;
		border-radius: .30em;
		margin: .25em;     <!--this makes the bullet items spread apart-->
		
	}
	
	#nav ul a:focus {
		color: #fc6;
	}
	
	#nav ul a:hover {
		color: #fc6;
		border-color: #fff;
	}
		
	
	
	

		
	body {
		background-color: lightblue;
		font-family: Verdana, sans-serif;
		font-size: 12px;
		margin: 0 auto;
		text-align: justify;
		color: black;
		
		
	}

	
	table {
	width: 500px;
	}
	
		
	.p {
	border-top: solid purple;
	border-bottom: solid purple;
	margin: 0 auto;   <!--centered #p-->
	height: 300px;	
	width: 900px;   <!--made with even with margins-->
	border-bottom: solid purple;
	background-color: beige;
	font-size: 12px;
	padding: 1em;   <!--padding made space around border-->
	
	}
	
	
		
	</style>
		
			
	
</head>
					
	<body>
	
		<nav id="nav">  <!--navigation-->
		<ul>
			<li><a href="Index.htm"Home">Home</a><li>
			<li><a href="Biography.htm"Biography">Biography</a><li>
			<li><a href="Photos.html"Photos">Photos</a></li>
			<li><a href="Resume.htm"Resume">Resume</a></li>
			<li><a href="Sharon Burnette resume.pdf">Printable Resume</a></li>
			<li><a href="Blog.htm"Blog">Blog</a></li>
		</ul>
		<br>
		<br>
		<br>
		
		<center><table>
			<tr>
				<th>
					<address>
					<center>Sharon Burnette<br>   <!--used a table to get my picture to lign up with my address-->
					410 Johnson Cemetery Road<br> 
					Blountville, TN  37617<br>
					(423) 229-4022 (w) / (423) 383-7718 (c)<br>
					<a href="mailto:Shrnburnette1@gmail.com"></a><br>
					sburnette1@gmail.com</center>
					</address>
				</th>
				<th><img src="Images/dearsir.jpg" width="100" height="100" alt="">
				</th>
			</tr>
		</address>
		</table></center>
		</nav>
		   <!--photo of letter and letter to hiring manager-->
		
		
		
		
		<br>

		<div class="p">   <!--made whole section a class "p"-->
		<br><p>Dear Hiring Manager,</p>
		<p>For the past sixteen years, I have been part of the payroll team at Eastman Chemical Company. I am currently enrolled at Milligan College pursuing a B.S. Degree 
		in Business Administration. Prior to that I was enrolleed in a Computer Science program at Northeast State where I learned a little about web design.  
		I had previously attained an A.A.S. Degree from Northeast State in Office Systems Technology where I maintained and still maintain a 4.0 GPA.
		</p>
		<p>I have excellent interpersonal skills and my work performance is thorough and resourceful. I’m known for my honesty, reliability, and strong work ethic. 
		As you can see by my returning to college to continue my growth and education, I am committed to learning and welcome the challenge and responsibility of 
		a new work environment.
		</p> 
		<p>My resume page will furnish you with information concerning my education, experience, and capabilities. As a mature, self-motivated employee who requires 
		minimal supervision, I am certain I can make a valuable contribution to your organization and welcome the opportunity to meet and discuss this with you personally.
		</p><br> 
		<p>Sincerely,</p>
		<br>

		<p>Sharon Burnette
		</p>


		
		
	</body>

</html>