<!DOCTYPE html>

<html>
<!--My home page-->
<head>
	<title>Sharon Burnette</title>
	<meta charset="utf-8">


	<style type="text/css">



	#nav ul {
		list-style-type: none;
		margin: 0 auto;
		width: 30.5em;
		margin-left: 5em;<!--style to make horizonta menu links--> <!--margin to help center menu linis-->
	}

	#nav ul li {
		float: left;
	}

	#nav ul li a {
		display: block;
		padding: .5em;
		border: 1px solid #ba89a8;
		border-radius: .5em;
		margin: .25em;
		background: color: beige;
	}

	#nav ul a:focus {
		color: #fc6;
	}

	#nav ul a:hover {
		color: #fc6;
		border-color: #fff;
	}


	body {
		margin: 0 auto;
		text-align: justify;
		font-family: 'Edwardian Script ITC', 'Brush Script MT', cursive;
		font-size: 25px;
		width: 900px;
		height: 800px;



	}

	img {
	float: left;
	margin: 0 auto;		<!--to float text around the image-->
	padding: 10px;
	border-style: inset;
	border-color: purple;
	margin-left: 8em;		<!--this margin setting brings the image away from the left margin-->
	}

	h2 {
		color: blue;
	}
	h1 {

			color: purple;								<!---->
		}
	hgroup {
			background-color: lavender;

		}

	#p {
			margin-left: 100px;
			margin-right: 200px;
			text-align: justify;
			font-size: 40px;
			width: 700px;
			height: auto;
			font-family: Edwardian Script ITC, Brush Script MT, cursive;
			padding: 10px;
			border-style: outset;
			border-color: purple;

		}
	</style>


</head>


	<body>
		<nav id="nav"> <!--<nav> to make horizontal menu links-->
		<ul>
		<li><a href="Resume.htm"Resume">Resume</a></li>
		<li><a href="Biography.htm"Biography">Biography</a></li>
		<li><a href="Cover letter.htm"Cover letter">Cover Letter</a></li>
		<li><a href="Photos.html"Photos">Photos</a></li>
		<li><a href="Blog.htm">Blog</a></li>
	</ul>
	</nav>
	<br>
	<br>

		<hgroup>
		<hr>	<!--<hhroup> used to keep <h1> and <h2> grouped together-->
		<center>
		<h1><i>Sharon Burnette</i></h1>
		<h2><b><i>Welcome to My Web Site</i></b></h2>
		</center>
		</hgroup>
		<hr>


		<img src="images/web.jpg" alt="photo for home page" width="200" height="200">

		<div id="p">
		<center>Hello,<br> Thank you for visiting my first web site. I am currently enrolled at Milligan College pursuig a BS degree in Business Administration. Before Milligan, 
		I was a Computer Science student, which is where I learned to build this amazing personal web site. I'm also a dedicated employee
		 who currently works in HR with an amazing team for an employer of over 15,000 employees worldwide. I'm also a devoted wife, mother, and grandmother.
		My goal is to continue to strengthen my competencies in<i><b>Human Resources.</b></center>
		</div>

	</body>




</html>
