<!DOCTYPE html>

<html>

<head>
	<meta charset=utf-8">
	<title>Photos</title>
	
	
	<nav id="nav">	
	<ul>
		
		<li><a href="Index.htm"About Me">Home</a></li>
		<li><a href="Resume.htm"Resume">Resume</a></li>
		<li><a href="Biography.htm"Biography">Biography</a></li>
		<li><a href="Cover letter.htm"Cover letter">Cover Letter</a></li>
		<li><a href="Blog.htm"Blog">Blog</a></li>
		</ul>
	</nav>
	
	<style>
	
	
	#nav ul {
		list-style-type: none;
		margin: 0 auto;
		width: 25.5em;
		
	}
	
	#nav ul li {
		float: left;
		background-color: beige;
	}
	
	#nav ul li a {
		display: block;
		padding: .5em;
		border: 1px solid #ba89a8;
		border-radius: .5em;
		margin: .25em;
	}
	
	#nav ul a:focus {
		color: #fc6;
	}
	
	#nav ul a:hover {
		color: #fc6;
		border-color: #fff;
	}
		
		
		
	
	
		body {
			color: purple;
			margin: 0 auto;
			background-color: lavender;
			
		}
		
		table {
			
			width: 200px;
			
			padding: 3px;
			border: solid purple;
			
			
			background-color: lavender;
			margin: 0 auto%;
		}
		table td {
			padding: 1px;
		}
		table th {
			padding: 0px;
		} 
		
		th {
			
		}
		
		h2 {
			border-style: solid;
			background-color: lightblue;
			color: purple;
		}
			

		h3 {
			border-style: solid;
			border-color: darkblue;
			background-color: lightblue;
			color: purple;
		}
		
		h4 {
		border-style: groove;
		border-color: purple;
		background-color: beige;
		color: purple;
		text: large;
		}
			
		img {
		border: 15px solid white;  <!--to give the images that poloroid look-->
	
		}
		
		figcaption {
		text-align: center;
		}
	</style>
		
</head>

	<body>
		
	
	
		
		
	<br>		<!--used a table to make my photo gallery-->
	<br>
	<br>
		
		<center><table>
		
		<caption><h3><center><i>SOME OF THE HIGHLIGHTS</i></center></h3></caption>
	
			
			<tr>
				<th colspan="3"><h3><center>Places I've Been</center></h3></th>
			</tr>
			<tr>
				<th><h4><Center>Alaska</center></h4></th>
				<th><h4><center>Hawaii</center></h4></th>
				<th><h4><center>New York</center></h4></th>
				
			</tr>
			<tr>
				<td><figure><img src="images/mt mckinnley.jpg" alt=""  width="200" height="200"><figcaption>Mount Mckinnley, AK</figcaption></figure></td>
				<td><figure><img src="images/hilo.jpg" alt="image of post" width="200" height="200"><figcaption>
				Hilo, HI (The Big Island)</figcaption></figure></td>
				<td><figure><img src="images/NewYork street.jpg" alt="" width="200" height="200"><figcaption>Streets of NY</figcaption></figure>
				</td>
				
								
			</tr>
			<tr>
				<th><h4><Center>Montana</center></h4></th>
				<th><h4><center>Niagra Falls</center></h4></th>
				<th><h4><center>Pittsburgh</center></h4></th>
				
			</tr>
			<tr>
				<td><figure><img src="images/MONTANA.jpg" alt=""  width="200" height="200"><figcaption>Fort Belknap, MT, Indian Reservation</figcaption></figure></td>
				<td><figure><img src="images/Niagra Falls.jpg" alt="image of post" width="200" height="200"><figcaption>
				Niagra Falls, Ontario</figcaption></figure></td>
				<td><figure><img src="images/Pittsburgh PA.jpg" alt="" width="200" height="200"><figcaption>Pittsburgh, PA (From river boat)</figcaption></figure>
				</td>
										
			</tr>
			<tr>
			
				<th colspan="3"><h3><center>Experiences</center></h2></th>
			</tr>
				<tr>
				<th><h4><Center>Hiking</center></h4></th>
				<th><h4><center>Zipline</center></h4></th>
				<th><h4><center>Disney</center></h4></th>
				
			</tr>
			<tr>
				<td><figure><img src="images/Hubbie and me hiking.jpg" alt=""  width="200" height="200"><figcaption>The Appalachian Trail, Hot Springs, NC</figcaption></figure></td>
				<td><figure><img src="images/zipline.jpg" alt="" width="200" height="200"><figcaption>
				Ziplining, Dollywood</figcaption></figure></td>
				<td><figure><img src="images/Disney Epcot.jpg" alt="" width="200" height="200"><figcaption>The Wonderful World of Disney</figcaption></figure>
				</td>
										
			</tr>
			
				
			
	</table>
	</center>

	

	
	
	
		
		
	</body>

</html>