<!DOCTYPE html>

<head>
	
	
	
	<title>Resume</title>
	<nav id="nav">
	<ul>
		<li><a href="Index.htm"Resume">Home</a></li>
		<li><a href="Biography.htm"Resume">Biography</a></li>
		<li><a href="Photos.html"Resume">Photos</a></li>
		<li><a href="Cover letter.htm"Cover letter">Cover Letter</a></li>
		<li><a href="Sharon Burnette resume.pdf">Printable Resume</a></li>
		<li><a href="Blog.htm"Blog">Blog</a></li>
	</ul>
	</nav>
	
	<br>
	<br>
	
	
	<meta charset="utf-8">
	<style>
	
	
	
	body {
		margin: 0 auto;
		background-color: faf2e4;
		border-style: collapse;
	}
	
	
	
	img {
		padding: 1px;
	
	}
	
	table {
		border-collapse: collapse;
		background-color: beige;
		border-color: beige;
		border: none;
		padding: 0px;
	}
	table, tr, td, th {
		border: none;
		border-color: beige;
	}
	
	#nav {
		color: lavender;
	}
	
	#nav ul {
		list-style-type: none;
		margin: 0 auto;
		width: 35.5em;
	}
	
	#nav ul li {
		float: left;
	}
	
	#nav ul li a {
		display: block;
		padding: .5em;
		border: 1px solid #ba89a8;
		border-radius: .5em;
		margin: .35em;
	}
	
	#nav ul a:focus {
		color: #fc6;
	}
	
	#nav ul a:hover {
		color: #fc6;
		border-color: #fff;
	}
			
	
	
	
	h2 {
		color: red;
		text-align: center;
		border: 1px solid red;
		background-color: lavender;
		font-size: xlarge;
		
	}
	h3 {
		text-align: center;
		color: black;
		font-size: xlarge;
		
	}
	
	h4 {
		color: blue;
	
	}
	
	ul {
		text-align: center;
	}

	ul{ 
		list-style-type: none;
	}
	#table {
		width: 800px;
		border-collapse: collapse;
		background-color: beige;
		margin: 0 auto;
	}
	
	#table,  th {
		border: solid black;
		padding: 0;
		border: collapse;
		height: 3px;
		verticle-align: center;
	}
	
	
	#table td {
		background-color: beige;
		color: blue;
		border: solid black;
		horizontal-align: center;
		verticle-align: center;
	}
		
	#table ul {
		text-align: center;
	}
	
	

	
	</style>

</head>


	<body>
		<br>
		<br>
		<hr>
		<center>
		<table>
			<tr>
				<th><center><img src="images/resumephoto.jpg" alt="" width="200" height="160"></center></th>
				<th><address>
				<p><center><id="top">Sharon Burnette<br>
				410 Johnson Cemetery Road<br>
				Blountville, TN  37617<br>
				(423) 229-4022 (w) / (423) 383-7718 (c)<br>
				<a href="mailto:Shrnburnette1@gmail.com"><br>
				sburnette1@gmail.com</center>
				</address>
				</p>
				</th>
			</tr>
		</table>
		
		</center>
		
	
		
		
		
		
		<br>
		<br>
		
		<br>
		<center>
		<a href=#skills>Skills</a>  |  <a href="#education">Education</a>    |   <a href="#experience">Experience</a>   |   <a href="#training">Training</a>   |   <a href="#personal_achievements">Personal Achievements</a>
		</center>
		
	
		<p><center><i><b>Mature, dedicated employee with a strong work ethic with 16 years experience in HR, looking to leverage my knowledge into 
			a higher level within Human Resources</b></i></center></p> <hr>
		
			
			<table div id="table">
		<br><caption><strong><big>For my complete work history, please access my <a href="Sharon Burnette resume.pdf">Printable Resume</a></big></strong></caption>
	
		<tr>
				<th colspan="4"><center><a href="#top">Top</a></center></th>
			</tr>
			<tr>
				<th colspan="4"><a href="Sharon Burnette resume.pdf">Printable Resume</a></th>
			</tr>
	
	<tr>
			<th colspan="2"> <h2 id=skills>SKILLS</h2></th>
			<th colspan="2"> <h2 id=education>EDUCATION</h2></th>
		</tr>
	
	<tr>
		<td colspan="2">
			<ul>	
		
				<li>SAP Business Software</li>
				<li>Proficient in Microsoft Office</li>
				<li>SharePoint Administrator</li>
		
				<li>HR Payroll</li>
				<li>Web Design</li>
			</ul>
		</td>
			
		<td colspan="2">
	
			<ul>
				<li>Currently pursuing a B.S. Degree in Business Management, GPA 4.0</li>
				<li>A.A.S.Office Systems Technology, 1998, GPA 4.0</li>
				<li>*Phi Theta Kappa International Honors Society</li>
				<li>Certificate, Data Entry, 1994, GPA 4.0</li>
			</ul>
		</td>
	</tr>
	
	<tr>
		<th colspan="4"><a href="#top">Top</a></th>
	</tr>
				
		
	<tr>
		<th colspan="4"> <h2 id=experience>EXPERIENCE</h2></th>
	
	</tr>
		
			<th colspan="2"><h5>May 2002 - Current</h5>
			<h4>HR</h4></th>
		
			
				
			<td colspan="2"><p><h3>EASTMAN CHEMICAL COMPANY</h3></p>
			<p><center>I currently work in HR as a Payroll Specialist. I have worked in previous assignments as an Administrative Assistant, Staffng Assistant, Budget Coordinator, Safety Warden and 
			trainer for my building.</center></p> </td>
		</tr>
		
		<tr>
			<th colspan="2"><h5>1998 to 2002</h5>
			<h4>Health Information Specialist</h4></th>
		
		
		
			<td colspan="2"><p><h3>BRISTOL REGIONAL MEDICAL CENTER</h3></p>
			<p><center>As a Health Information Specialist I served in the postions as a Correspondence, Birth Certificate Clerk, Analyst, and Dictation Room Attendant.
			</center></p></td>
		
		</tr>
		
		<tr>
			<th colspan="2"><h5>1997 to 1998</h5>
			<h4>Administrative Assistant</h4>
		
		
		
			<td colspan="2"><p><h3>B&R MANUFACTURING</h3></p>
			<p><center>As an Administrative Assistant, I managed the payroll for 10 employees, keyed in data for invoices and expenses, assisted with bookkeeping, and managed the filing
			system.</center></p> </td>
		</tr>
		
		<tr>
			<th colspan="2"><h5>1995 to 1997</h5>
			<h4>Administrative Assistant</h4></th>
		
				
			<td colspan="2"><h3><p>FELLOWSHIP TOURS</h3>
			<p><center>As an Administrative Assistant I managed the day to day business operations, prepared tours and made reservations, posted payments and made deposits, and provided 
			excellent customer service.</center></p></td>
		</tr>
		<tr>
			<th colspan="4"><a href="#top">Top</a></th>
		</tr>
		<tr>
			<th colspan="4"> <h2 id=training>TRAINING</h2></th>
		</td>
		
		<tr>
			<td colspan="4">
				<ul>
					<li>Attended various Payroll conferences and workshops sponsored by the American Payroll Association</li>
					<li>Excel Level II and Level III at New Horizons Computer Learning Center</li>
					<li>Power Point</li>
					<li><q>Working Smart with Microsoft Outlook</q> by Priority Management</li>
					<li>Windows XO Office Suite Online courses</li>
					<li>Administrative Support<q>Skillsoft</q> online course</li>
					<li>SharePoint training</li>
					<li>Web Design</>
				</ul>
			</td>
		
			<tr>
				<th colspan="4"> <h2 id="personal_achievements">PERSONAL ACHIEVEMENTS</h2></th>
			</td>
		
			<tr>
				<td colspan="4">
				<ul>
				<li>Successfully completed the H&R Block Income Tax Course for 2003</li>
				<li>Served as volunteer Auxiliary Officer for the Bristol Tennessee Police Department</li>
				<li>Successfully completed a Toast Masters course</li>
				<li>International Administrative Professionals (IAP)</li>
				<li>Served as Mentor for TN Achieves 2018</li>
			</ul>
		
			</td>
		</tr>
	
		<tr>
			<th colspan="4"><a href="#top">Top</a></th>
		</tr>
		
					
	</table>
	</div>
			
	
	</body>

</html>																													.
